
<html><head>
<style> 

.butt{
   border: solid 1px ;
   width: 33px;
   height:30px;
   text-align: center;
   font-weight:bold;
   font-size: 120%;
   transition-duration: .4s;
   box-shadow: 8px 2px 4px rgba(0, 0, 0, 0.2);
 }
.butt:hover {
  background-color: #000000;
  color: white;
}
 butt:focus{ background-color:  #3e8e41;}  

.butt:active { transform: scale(0.98);
  top:1px;
  left:2px;
  background-color: #3e8e41;
 // box-shadow: inset 0px 0px 5px #c1c1c1;
// box-shadow: 3px 2px 22px 1px rgba(0, 0, 0, 0.24); 
//  box-shadow: 0 5px #666;
  transform: translateY(4px);
  transition:  8s;
}

.divt{
  position: absolute;
  top:120;
  left:200;
  height:410px;
  border-left:   4px solid blue;
  border-right:  4px solid blue;
  border-bottom: 4px solid blue; 
  background-color: lightgray;
} 
.mydiv{
  position: relativee;
  border-top:    2px solid blue;
  border-bottom: 2px solid blue; 
   background-color: white;
} 
.divv{
  background-color: coral; 
  border-left:   4px solid blue;
  border-top:    4px solid blue;
  border-right:  4px solid blue;
  border-bottom:  3px solid blue; 
}
.p{
 float:right;
  text-align: center;  
}
.tdb{
     border-bottom: 4px solid blue;
     width: 30px;
     height:30px;
    }
.tdm{
     border: solid 1px #000;
     border-right: 2px solid #bbb;
     width: 35px;
     height:35px;
    }
     table {
            border-collapse: collapse;
            text-align: center;
           }
.trr {border-bottom: 3px solid blue; }
.tdd {
      width: 35px;
      border-right: 3px solid blue; 
      border-top: 2px solid #bbb;
      border-bottom: 2px solid #ddd;}
} 

.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 60px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content p {background-color:  ; 
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropdown-content p:hover {background-color: lightblue;}
.dropdown:hover .dropdown-content {
  display: block;}

</style></head>
<body  target="blank">
<div id="md1" class="divt"><div class="mydiv"><div id="md" class="divv">
<table><tr><table><tr ><b><td ><div>  <div class="dropdown">
  <button onclick="myFunction(1)" class="dropbtn">Menu</button>
  <div id="myDropdown1" class="dropdown-content"> 
       <p id="1" onclick="myfunc(1)">Play</p>
       <p id="2" onclick="myfunc(id)">Pause</p>
       <p id="3" onclick="myfunc(id)">Solve</p>  
       <p id="4" onclick="myfunc(id)">Hint</p>
</div>  </td><td></td><td><div>   <div class="dropdown">
  <button onclick="myFunction(2)" class="dropbtn">Option</button>
  <div id="myDropdown2" class="dropdown-content"> 
       <p id="1" onclick="filit(1)">Easy</p>
       <p id="2" onclick="filit(2)">Medium</p>
       <p id="3" onclick="filit(3)">Hard</p>  
       <p id="4" onclick="filit(4)">Very Hard</p>   </div></td><td>&nbsp;</td><td >&nbsp;</td><td>&nbsp;</td><td>__________&nbsp;&nbsp;</td><td>&nbsp;&nbsp;</td><td>&nbsp;Help</td></b></tr></table></tr>
<tr><td ><button class="butt" id="b1" onclick="numchoice(1)">1</button></td><td><button class="butt" id="b2" onclick="numchoice(2)">2</button></td><td><button  class="butt" id="b3" onclick="numchoice(3)">3</button></td><td><button class="butt" id="b4" onclick="numchoice(4)">4</button></td><td><button class="butt" id="b5" onclick="numchoice(5)">5</button></td><td><button class="butt" id="b6" onclick="numchoice(6)"><b>6</b></button></td><td><button class="butt" id="b7" onclick="numchoice(7)">7</button></td><td><button class="butt" id="b8" onclick="numchoice(8)">8</button></td><td><button class="butt" id="b9" onclick="numchoice(9)"><b>9</button></td><td><button class="butt" style="width:47;  font-size: 85%;" onclick="numchoice(0 )"><b>Erase</b></button></td></tr></table></div><table>


<tr><td  class="tdm" onclick="numfunc(id);" id="00"></td><td class="tdm" onclick="numfunc(id);" id="10" ></td><td  class="tdd" onclick="numfunc(id);" onclick="numfunc(id);" id="20"></td><td  class="tdm" onclick="numfunc(id);" id="30"></td><td class="tdm" onclick="numfunc(id);" id="40" ></td><td  class="tdd" onclick="numfunc(id);" id="50"></td><td  class="tdm" onclick="numfunc(id);" id="60"></td><td class="tdm" onclick="numfunc(id);" id="70" ></td><td  class="tdm" onclick="numfunc(id);" id="80"></td></tr><tr><td  class="tdm" onclick="numfunc(id);" id="01"></td><td class="tdm" onclick="numfunc(id);" id="11" ></td><td  class="tdd" onclick="numfunc(id);" id="21"></td><td  class="tdm" onclick="numfunc(id);" id="31"></td><td class="tdm" onclick="numfunc(id);" id="41" ></td class="tdm" onclick="numfunc(id);"><td  class="tdd" onclick="numfunc(id);" id="51"></td><td  class="tdm" onclick="numfunc(id);" id="61"></td><td class="tdm" onclick="numfunc(id);" id="71" ></td><td  class="tdm" onclick="numfunc(id);" id="81"></td></tr> <tr class="trr" ><td  class="tdm" onclick="numfunc(id);" id="02"></td><td class="tdm" onclick="numfunc(id);" id="12" ></td><td  class="tdd" onclick="numfunc(id);" id="22"></td><td  class="tdm" onclick="numfunc(id);" id="32"></td><td class="tdm" onclick="numfunc(id);" id="42" ></td><td  class="tdd" onclick="numfunc(id);" id="52"></td><td  class="tdm" onclick="numfunc(id);" id="62"></td><td class="tdm" onclick="numfunc(id);" id="72" ></td><td  class="tdm" onclick="numfunc(id);" id="82"></td></tr> <tr><td  class="tdm" onclick="numfunc(id);" id="03"></td><td class="tdm" onclick="numfunc(id);" id="13" ></td><td  class="tdd" onclick="numfunc(id);" id="23"></td><td  class="tdm" onclick="numfunc(id);" id="33"></td><td class="tdm" onclick="numfunc(id);" id="43" ></td><td  class="tdd" onclick="numfunc(id);" id="53"></td><td  class="tdm" onclick="numfunc(id);" id="63"></td><td class="tdm" onclick="numfunc(id);" id="73" ></td><td  class="tdm" onclick="numfunc(id);" id="83"></td></tr> <tr><td  class="tdm" onclick="numfunc(id);" id="04"></td><td class="tdm" onclick="numfunc(id);" id="14" ></td><td  class="tdd" onclick="numfunc(id);" id="24"></td><td  class="tdm" onclick="numfunc(id);" id="34"></td><td class="tdm" onclick="numfunc(id);" id="44" ></td><td  class="tdd" onclick="numfunc(id);" id="54"></td><td  class="tdm" onclick="numfunc(id);" id="64"></td><td class="tdm" onclick="numfunc(id);" id="74" ></td><td  class="tdm" onclick="numfunc(id);" id="84"></td></tr> <tr class="trr"><td  class="tdm" onclick="numfunc(id);" id="05"></td><td class="tdm" onclick="numfunc(id);" id="15" ></td><td  class="tdd" onclick="numfunc(id);" id="25"></td><td  class="tdm" onclick="numfunc(id);" id="35"></td><td class="tdm" onclick="numfunc(id);" id="45" ></td><td  class="tdd" onclick="numfunc(id);" id="55"></td><td  class="tdm" onclick="numfunc(id);" id="65"></td><td class="tdm" onclick="numfunc(id);" id="75" ></td><td  class="tdm" onclick="numfunc(id);" id="85"></td></tr> <tr><td  class="tdm" onclick="numfunc(id);" id="06"></td><td class="tdm" onclick="numfunc(id);" id="16" ></td><td  class="tdd" onclick="numfunc(id);" id="26"></td><td  class="tdm" onclick="numfunc(id);" id="36"></td><td class="tdm" onclick="numfunc(id);" id="46" ></td><td  class="tdd" onclick="numfunc(id);" id="56"></td><td  class="tdm" onclick="numfunc(id);" id="66"></td><td class="tdm" onclick="numfunc(id);" id="76" ></td><td  class="tdm" onclick="numfunc(id);" id="86"></td></tr> <tr><td  class="tdm" onclick="numfunc(id);" id="07"></td><td class="tdm" onclick="numfunc(id);" id="17" ></td><td  class="tdd" onclick="numfunc(id);" id="27"></td><td  class="tdm" onclick="numfunc(id);" id="37"></td><td class="tdm" onclick="numfunc(id);" id="47" ></td><td  class="tdd" onclick="numfunc(id);" id="57"></td><td  class="tdm" onclick="numfunc(id);" id="67"></td><td class="tdm" onclick="numfunc(id);" id="77" ></td><td  class="tdm" onclick="numfunc(id);" id="87"></td></tr> <tr><td  class="tdm" onclick="numfunc(id);" id="08"></td><td class="tdm" onclick="numfunc(id);" id="18" ></td><td  class="tdd" onclick="numfunc(id);" id="28"></td><td  class="tdm" onclick="numfunc(id);" id="38"></td><td class="tdm" onclick="numfunc(id);" id="48" ></td><td  class="tdd" onclick="numfunc(id);" id="58"></td><td  class="tdm" onclick="numfunc(id);" id="68"></td><td class="tdm" onclick="numfunc(id);" id="78" ></td><td  class="tdm" onclick="numfunc(id);" id="88"></td></tr></table></div><table><tr><td>Time : </td><td><p id="tim"></p></td ><td></td></tr></table></div>
<p id="demo3"></p>
<p id="demo2"></p>

<script>  
const bask=[1,2,3,4,5,6,7,8,9];
var matrix=[[],[],[],[],[],[],[],[],[]];
var matrif=[[],[],[],[],[],[],[],[],[]];
var matrib=[[],[],[],[],[],[],[],[],[]];
var inib=[[],[],[]]; 
var myij=[0,1,2,3,4,5,6,7,8]
var temp=[];
var adad=0;  
var total=0;
var tt;

var empty=[[],[],[],[],[],[],[],[],[]];
/*
const button = document.querySelector('.butt');

button.addEventListener('click', () => {
  button.classList.toggle('active');
});


const button = document.querySelector('.butt');

button.addEventListener('click', function() {
  console.log('Button clicked');
});

function clicked() { document.getElementById("demo").innerHTML ="clicked"; 
  button.classList.toggle('active');
}

button.addEventListener('click',clicked);
*/

function myfunc(mid){
 document.getElementById("myDropdown1").display="none";
 var dim = [ matrix.length, matrix[0].length];
 if(mid==1){  for(i=0; i<9; i++){
 for(j=0; j<9; j++){  matrif[i][j]=[]; matrib[i][j]=[];
}}     }  

 mystart();
}

function mymenu(n) {var g=n;
     if(g==1){
      document.getElementById("myDropdown1").classList.toggle("show");}
else if(g==2){
     document.getElementById("myDropdown2").classList.toggle("show");    }
}
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i]; 
      if (openDropdown.classList.contains('show')) {  
        openDropdown.classList.remove('show'); 
      }
    }
  }

}  
function mystart(){
for(i=0; i<9; i++){
for(j=0; j<9; j++){
myid=i+""+j;
document.getElementById(myid).innerHTML ="";}}

 clearInterval(tt);
var ut=0;
  tt = setInterval(function() {
  var now = new Date().getTime();  var my=parseInt(now/10000); 
  document.getElementById("tim").innerHTML =ut; 
  ut++;  
  if (total==81) {
    clearInterval(tt); alert("You Won in "+ut+" Seconds");  }}, 1000);
filit();
numchoice(1);
}

 for(i=0; i<9; i++){ 
 for(i=0; i<9; i++){ temp[i]=bask[i];}
 for(i=0; i<3; i++){ 
 for(j=0; j<3; j++){ var ll=temp.length; var  tr=parseInt(Math.random()*10)%ll;
 inib[i][j]=temp[tr];    temp.splice(tr,1);  
 } }   

    
 for(j=0; j<3; j++){ 
  matrix[0][j]=inib[0][j]; 
  matrix[1][j]=inib[1][j]; 
  matrix[2][j]=inib[2][j]; 
  matrix[0][j+3]=inib[1][j]; 
  matrix[0][j+6]=inib[2][j];
  matrix[1][j+3]=inib[2][j];
  matrix[1][j+6]=inib[0][j]; 
  matrix[2][j+6]=inib[1][j];
  matrix[2][j+3]=inib[0][j]; 
  matrix[j+3][0]=inib[j][2]; 
  matrix[j+6][0]=inib[j][1];
  matrix[j+3][1]=inib[j][0];
  matrix[j+3][2]=inib[j][1]; 
  matrix[j+6][1]=inib[j][2];
  matrix[j+6][2]=inib[j][0];
}
for(j=0; j<3; j++){
  matrix[3+j][3]=matrix[j][5]; 
  matrix[j+6][3]=matrix[j][4]; 
  matrix[j+3][4]=matrix[j][3];
  matrix[j+6][4]=matrix[j][5];
  matrix[j+3][5]=matrix[j][4];
  matrix[j+6][5]=matrix[j][3];
  matrix[j+3][6]=matrix[j][8];
  matrix[j+6][6]=matrix[j][7]; 
  matrix[j+3][7]=matrix[j][6];
  matrix[j+6][7]=matrix[j][8];
  matrix[j+3][8]=matrix[j][7];
  matrix[j+6][8]=matrix[j][6];
 }  
 for(i=0; i<9; i++){
 for(j=0; j<9; j++){ document.getElementById(myid).innerHTML +="";
}}  

 } 
function filit(num){  switch(num){  case 1:num1=60; break;
                                    case 2:num1=50; break; 
                                    case 3:num1=40; break;
                                    case 4:num1=30; break; } 

for(i=0; i<num1; i++){
    tr1=parseInt(Math.random()*10)%9;
 var   myi=myij[tr1]; 
    tr2=parseInt(Math.random()*10)%9;
var    myj=myij[tr2];
    myid=myi+""+myj;
    var nu = matrif[myi][myj];   
    if(nu ==0){matrif[myi][myj]=matrix[myi][myj];
               matrib[myi][myj]=matrif[myi][myj];
  total++;
    document.getElementById(myid).innerHTML +="<b>"+matrif[myi][myj]+"</b>";
}}
}
var n1;
function numchoice(myn){ 
 
var  n=myn;
  adad=n;   var bid='b'+n;  bid1='b'+n1;

// document.getElementById("demo2").innerHTML +=n+"..."+n1+"..."+bid+"..."+bid1+"...<br>";
  // document.getElementById(bid).style.backgroundColor="gray";  
 //  document.getElementById(bid1).style.backgroundColor="red"; 
 if(n==0){ adad= "&#160;"; }
for(i=0; i<9; i++){
for(j=0; j<9; j++){ myid= i+""+j; var mycolor= document.getElementById(myid).style.backgroundColor; 
if(mycolor !="white"){ document.getElementById(myid).style.backgroundColor="white";   }
if(adad==matrib[i][j]){
 document.getElementById(myid).style.backgroundColor="lightblue"; 
}}
 }   
    mycolr="blue"; 
  n1=n;
 }   

function numfunc(id){
var m=id;
var myi=m[0];
var myj=m[1];
var myid=myi+""+myj;

if(!adad || matrif[myi][myj]>0){
alert("no");}
else if(adad=="&#160;"){adad=""; document.getElementById(myid).innerHTML =adad.toString().fontcolor("white");  }
else if(adad==matrix[myi][myj]){ document.getElementById(myid).innerHTML =adad.toString().fontcolor("blue") ; matrib[myi][myj]=adad; total++; 
if(total==81){alert("Great You Finished");}
document.getElementById(myid).style.backgroundColor="lightblue"; 
  }
else{  document.getElementById(myid).innerHTML =adad.toString().fontcolor("red");}
}                

   </script></body></html>